TetheringManagerSample/MainPage.xaml

<Page
    x:Class="TetheringManagerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetheringManagerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- AccessPoint info-->
        <TextBox Grid.Row="0" Grid.Column="0" Name="txtSSID" PlaceholderText="SSID" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtPASS" PlaceholderText="Password" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <!-- Start / Stop Command -->
        <Button Grid.Row="1" Grid.Column="0" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Connect_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="Disconnect" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Disconnect_Click" />
        
        <!-- State -->
        <TextBlock Grid.Row="2" Grid.Column="0" Name="lblState" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="lblClients" />

        <!-- Clients -->
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="listClients" />

    </Grid>
</Page>
